
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  height: 100vh;
  /* border: 2px dotted blue; */
  display: flex;
  align-items: center;
}

button {
  display: block;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  width: 500px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px; 
  padding: 15px;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 0 auto;
  height: 80vh;
  width: 60vh;
}

.screen {
  grid-column: 1/-1;
  grid-row: 1/3;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.clr-btn {
  grid-column: 1/3;
}

.del-btn {
  grid-column: 3/-1;
}
.up, .down {
  text-align: right;
  overflow-x: scroll;
  align-self: center;
}


.up {
  font-size: 1.2em;
}

.down {
  font-size: 2em;

}